<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinks and Thunks</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 0;
            padding-bottom: 20px;
            background: linear-gradient(to right, #3C7DC4, #00004d);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 200% 100%;
            background-position: 100% 0;
            animation: gradientMove 3s infinite;
        }

        @keyframes gradientMove {
            to {
                background-position: -100% 0;
            }
        }

        .top-right-link {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 3em;
        }

        .think-link {
            margin-top: 20px; /* Adjusted to 80px */
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            color: #ffffff;
        }

        .think-link-2 {
            margin-top: 20px; /* Adjusted to 40px */
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            color: #ffffff;
        }

        .think-link-3 {
            margin-top: 60px;
            display: block;
            font-size: 1.5em;
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Thinks and Thunks</h1>
    <a class="think-link-3" href="think4.html" target="_blank">Dec 25, 2023</a>
    <a class="think-link-3" href="think3.html" target="_blank">Dec 21, 2023</a>
    <a class="think-link" href="think2.html" target="_blank">Dec 17, 2023 pt 2</a>
    <a class="think-link-2" href="think1.html" target="_blank">Dec 17, 2023</a>
    <div class="top-right-link">
        <a href="index.html">b a c k</a>
    </div>
</body>
</html>
